 
[ColourSpy]
G 624648 196612 0 0 0 0 0 127 0 0 0 
"" 0,ColourSpy.icl*Move
L 50000 *Format Drag!`
F 8192 4 16711680 0
"" 1,ColourSpy.icl*Close
L 50000 .ColourSpy@Toggle !`
"" *None
L 50000 *Format BarVerticalLine!`
"" *None
F 8256 16 255 0
"" *None
L 50000 *Format BarVerticalLine!`
F 64 0 0 0
"" *None
F 8288 27 255 0
"" *None
F 8288 24 32768 0
"" *None
F 8288 20 16711680 0
"" 2,ColourSpy.icl*Copy RGB values to clipboard
L 50000 .ColourSpy@CopyRGB !`
F 96 20 16711680 0
"" *None
L 50000 *Format BarVerticalLine!`
F 64 0 0 0
"" *None
F 8256 55 16711680 0
"" 2,ColourSpy.icl*Copy hex value to clipboard
L 50000 .ColourSpy@CopyHex !`
F 96 20 16711680 0
" Hold Ctrl to capture colours." *ColourSpy v1.0 — Written by Alex Peters
F 8192 204 16711680 0
